package programmers.question.lv1.q24;

/*
	정수 제곱근 판별
	문제 설명
		임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
		n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
		
	제한 사항
		n은 1이상, 50000000000000 이하인 양의 정수입니다.
	
	입출력 예
		n	return
		121	144
		3	-1

	입출력 예 설명
		입출력 예#1
			121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.
		
		입출력 예#2
			3은 양의 정수의 제곱이 아니므로, -1을 리턴합니다.
*/

public class Way1 {
	
	public static long solution(long n) {
		return ((int)Math.sqrt(n) == Math.sqrt(n)) ? (long) Math.pow((int)Math.sqrt(n) + 1, 2) : -1;
	}
	
	public static void main(String[] args) {
		System.out.println(solution(121));
	}
}

/*
	정확성  테스트
		테스트 1 〉	통과 (0.08ms, 73.8MB)
		테스트 2 〉	통과 (0.04ms, 79.5MB)
		테스트 3 〉	통과 (0.06ms, 75.8MB)
		테스트 4 〉	통과 (0.04ms, 82.4MB)
		테스트 5 〉	통과 (0.04ms, 70.8MB)
		테스트 6 〉	통과 (0.13ms, 74.3MB)
		테스트 7 〉	통과 (0.10ms, 75MB)
		테스트 8 〉	통과 (0.03ms, 74.7MB)
		테스트 9 〉	통과 (0.05ms, 81.6MB)
		테스트 10 〉	통과 (0.04ms, 74.2MB)
		테스트 11 〉	통과 (0.02ms, 71.7MB)
		테스트 12 〉	통과 (0.11ms, 70.4MB)
		테스트 13 〉	통과 (0.08ms, 72.2MB)
		테스트 14 〉	통과 (0.05ms, 72.6MB)
		테스트 15 〉	통과 (0.05ms, 79.9MB)
		테스트 16 〉	통과 (0.05ms, 79.1MB)
		테스트 17 〉	통과 (0.04ms, 68.3MB)
		테스트 18 〉	통과 (0.04ms, 72.7MB)
		
	채점 결과
		정확성: 100.0
		합계: 100.0 / 100.0
*/
